<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2021-10-11T15:19:27" tool="uVision V5.34.0.0"/>

  <info>
    <name>snake</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="STM32L0xx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="STM32L053R8Tx" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
    <output intdir="./Objects/" name="snake" outdir="./Objects/" type="exe"/>
    <ldflags add="--callgraph --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --load_addr_map_info --map --strict --summary_stderr --symbols --xref" compiler="AC6" file="./snake.Target 1.sct"/>
    <cflags add="-O1 -Weverything -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-packed -Wno-parentheses-equality  -Wno-reserved-id-macro -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-3 -std=c99 -xc" compiler="AC6"/>
    <asflags add="-gdwarf-3 -masm=auto" compiler="AC6"/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cbundle="Standalone" Cclass="Device" Cgroup="Startup" Cvendor="Keil">
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32L0xx/Source/Templates/arm/startup_stm32l053xx.s" version="2.3.3"/>
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32L0xx/Source/Templates/system_stm32l0xx.c" version="2.3.3"/>
    </component>
  </components>

  <files>
    <group name="Source Group 1">
      <file category="sourceC" name="../display.c"/>
      <file category="sourceC" name="../game.c"/>
      <file category="sourceC" name="../../Downloads/knob_working/fsm_btn.c"/>
      <file category="header" name="../../Downloads/knob_working/fsm_btn.h"/>
      <file category="sourceC" name="../../Downloads/knob_working/knob.c"/>
    </group>
  </files>

</cprj>
